# Automatic install of TPM
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Set history size to 50000 lines
set -g history-limit 50000

set-option -g focus-events on
set -g set-titles on
set -g set-titles-string "#S / #W"

# Base tab index
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on

# Automatically rename tmux window based on current pane path
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Change prefix to C-a
set-option -g prefix C-a

# Synchronize keyboard input across all panes
bind C-Y set-window-option synchronize-panes

# Default to 256color terminal
set -g default-terminal "tmux-256color"
set -sa terminal-features ",foot-extra:RGB"

# Set opening new panes in the same path
# as the one we are coming from
bind c new-window -c "#{pane_current_path}"
bind 'w' split-window -v -c "#{pane_current_path}"
bind 'v' split-window -h -c "#{pane_current_path}"

# Set mouse mode on
set -g mouse on

bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n F1 select-window -t 10
bind-key -n F2 select-window -t 11
bind-key -n F3 select-window -t 12
bind-key -n F4 select-window -t 13
bind-key -n F5 select-window -t 14
bind-key -n F6 select-window -t 15
bind-key -n F7 select-window -t 16
bind-key -n F8 select-window -t 17
bind-key -n F9 select-window -t 18
bind-key -n F10 select-window -t 19
bind-key -n F11 select-window -t 20
bind-key -n F12 select-window -t 21

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-\' select-pane -l

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind-key -T copy-mode-vi v send -X begin-selection

bind 'C-j' switch-client -n
bind 'C-k' switch-client -p

# TMUX PLUGINS
set -g @tpm_plugins '           \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-resurrect  \
   tmux-plugins/tmux-continuum  \
   tmux-plugins/tmux-yank       \
   wfxr/tmux-fzf-url            \
'

run-shell '. ~/.tmux/papercolor-light.tmux'

# Tmux Resurrect content
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurect-processes 'nvim'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
